/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}


:root {
    --header-color: #B3C8CF;
    --sidebar-color: #BED7DC;
    --bg-color: #E5DDC5;
    --card-color: #F1EEDC;
}

body{
    height: 100vh;
    width: 100vw;
    display: grid;
    grid-template: 1fr 8fr / 1fr 5fr;
    

}
/*******************************************************************/

@font-face {
    font-family: 'Roboto';
    src: url('./Roboto/Roboto-Regular.ttf') format('truetype');
}



.header{
    grid-column: 1 / 3;
    grid-row: 1 / 2;

    background-color: var(--header-color);

    padding: 20px;

    display: flex;
    gap: 20px;
    justify-content: flex-start;
    flex-wrap: wrap;

    
}

.header img{
    width: 100px;
    height: 100px;
    order: 1;
}

.sidebar-main{
    grid-column: 1 / 2;
    grid-row: 2 / 3;
    background-color: var(--sidebar-color);
    
    

}

.sidebar-btn{

}

.sidebar-btn, .project-tab{

    display: inline-block;
    outline: 0;
    border: 0;
    cursor: pointer;
    font-size: 30px;
    text-decoration: none;
    line-height: 1;
    position: relative;
    padding: 10px;
    background: var(--bg-color);
    background-size: 300px,300px,100%;
    color: #fff;
    border-bottom: 5px solid var(--card-color);
    box-shadow: 0 0 3px 3px rgb(0 0 0 / 5%);
    text-shadow: 0 0 3px rgb(0 0 0 / 30%);
    transition: all .3s;
    :hover{
        box-shadow: 0 0 3px 3px rgb(0 0 0 / 8%);
    }

}

.content{
    grid-column: 2 / 3;
    grid-row: 2 / 3;
    background-color: var(--bg-color);
    padding: 35px;
    display: flex;
    gap: 12px;
    
}

.project-tab{
    background-image: linear-gradient(122deg, var(--bg-color), #c7bfa5);
    order: 2; 
}

.project-tab #show-all{
    order: 3;
}

.card{
    width: min(200px);
    height: min(200px);
    background-color: var(--card-color);
    display: grid;
    grid-template-columns: 1fr 5fr;
    grid-template-rows: repeat(7, 1fr);
    align-items: center;
    gap: 3px;
    

}

.list-checklist{
    font-family: 'Roboto';
    text-transform: lowercase;

}

.list-title{
    font-family: 'Roboto';
    padding: 5px;
    text-transform: uppercase;
    grid-column: 1 / 3;
}